{
  "name": "@awareness-sdk/setup",
  "version": "0.2.8",
  "description": "CLI tool to inject Awareness Memory workflow rules into IDE config files",
  "bin": {
    "awareness-setup": "src/cli.mjs"
  },
  "type": "module",
  "files": [
    "src/",
    "awareness-spec.json"
  ],
  "keywords": [
    "awareness",
    "memory",
    "mcp",
    "ide",
    "setup",
    "claude",
    "cursor",
    "windsurf",
    "cline",
    "copilot",
    "github-copilot",
    "codex"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin-hao-ai/Awareness-SDK.git",
    "directory": "setup-cli"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs"
  }
}
