{
  "name": "@awareness-sdk/openclaw-memory",
  "version": "0.5.12",
  "description": "OpenClaw memory plugin backed by Awareness Memory Cloud",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwin-hao-ai/Awareness-SDK.git",
    "directory": "openclaw"
  },
  "homepage": "https://awareness.market",
  "bugs": {
    "url": "https://github.com/edwin-hao-ai/Awareness-SDK/issues"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "awareness",
    "ai"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run --exclude src/e2e.test.ts",
    "test:e2e": "vitest run src/e2e.test.ts",
    "test:all": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
